{
  "name": "Admin Control | Buy n Try",
  "short_name": "Buy n Try",
  "description": "Premium admin dashboard for managing orders and the storefront.",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#1F3626",
  "theme_color": "#1F3626",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
